Chapter7/VideoSearch/VideoSearch/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoSearch.Views.Search"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <!--  The Search Bar  -->
            <StackLayout
                Padding="15,0,15,5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <SearchBar
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Search Terms"
                    SearchCommand="{Binding SearchCommand}"
                    VerticalOptions="Start" />
            </StackLayout>

            <!--  The activity indicator  -->
            <ActivityIndicator
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Start"
                Color="Teal" />

            <!--  The rest of the content  -->
            <ListView CachingStrategy="RecycleElement"
                        IsPullToRefreshEnabled="False"
                        ItemsSource="{Binding SearchResults}"
                        RowHeight="50"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="#2E2F30"
                                    WinPhone="#F0F0F0"
                                    iOS="#F0F0F0" />
                    </ListView.BackgroundColor>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="10"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                    Android="Black"
                                                    WinPhone="White"
                                                    iOS="White" />
                                    </StackLayout.BackgroundColor>
                                    <Label HorizontalOptions="FillAndExpand"
                                           Text="{Binding Title}"
                                           TextColor="#272832">
                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                        Android="#F3F3F3"
                                                        WinPhone="#272832"
                                                        iOS="#272832" />
                                        </Label.TextColor>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>