Chapter7M/VideoApp/VideoApp/Pages/VideoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoApp.Pages.VideoDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms">

    <StackLayout>

        <forms:VideoView
            x:Name="VideoPlayer"
            AspectMode="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="http://zumobook.streaming.mediaservices.windows.net/007f9e4a-92c2-4d3b-aa12-a428126e0eef/Sample 1.ism/manifest" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Duration: " />
            <Label x:Name="Duration" />
        </StackLayout>

        <ProgressBar x:Name="ProgressBar" HorizontalOptions="FillAndExpand" />

        <StackLayout Orientation="Horizontal">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Gray"
                Clicked="PlayClicked"
                HeightRequest="50"
                Text="Play"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Gray"
                Clicked="PauseClicked"
                HeightRequest="50"
                Text="Pause"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Gray"
                Clicked="StopClicked"
                HeightRequest="50"
                Text="Stop"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
        </StackLayout>


    </StackLayout>
</ContentPage>
