Chapter7M/VideoApp/VideoApp/Pages/VideoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoApp.Pages.VideoDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaMAnager.Forms"
    Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <forms:VideoView
            Grid.Row="0"
            Grid.RowSpan="1"
            AspectMode="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="{Binding VideoSource}"
            VerticalOptions="FillAndExpand" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="1"
            Margin="20"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Duration: " />
                    <Label x:Name="Duration" />
                </StackLayout>
                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Gray"
                Clicked="PlayClicked"
                HeightRequest="50"
                Text="Play"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Gray"
                Clicked="PauseClicked"
                HeightRequest="50"
                Text="Pause"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Gray"
                Clicked="StopClicked"
                HeightRequest="50"
                Text="Stop"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="100" />
        </Grid>

    </Grid>
</ContentPage>