Chapter7M/VideoApp/VideoApp/Pages/VideoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoApp.Pages.VideoList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Refresh"
            Command="{Binding RefreshCommand}"
            Icon="refresh.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.BackgroundColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="#2E2F30"
                        WinPhone="#F0F0F0"
                        iOS="#F0F0F0" />
                </ListView.BackgroundColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.BackgroundColor>
                                    <OnPlatform
                                        x:TypeArguments="Color"
                                        Android="Black"
                                        WinPhone="White"
                                        iOS="White" />
                                </StackLayout.BackgroundColor>
                                <Label HorizontalOptions="FillAndExpand" Text="{Binding Filename}">
                                    <Label.TextColor>
                                        <OnPlatform
                                            x:TypeArguments="Color"
                                            Android="#F3F3F3"
                                            WinPhone="#272832"
                                            iOS="#272832" />
                                    </Label.TextColor>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>