Chapter4/TaskList/TaskList/Pages/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TaskList.Pages.TaskList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:TaskList.Behaviors;assembly=TaskList"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh"
                     Command="{Binding RefreshCommand}"
                     Icon="refresh.png"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Name="Add Task"
                     Command="{Binding AddNewItemCommand}"
                     Icon="add.png"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Name="Add File"
                     Command="{Binding AddNewFileCommand}"
                     Icon="addfile.png"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ItemVisibilityConverter x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator HorizontalOptions="FillAndExpand"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Start" />
            <ProgressBar x:Name="fileUploadProgress"
                         HeightRequest="3"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding IsUploadingFile}"
                         Progress="{Binding FileProgress}" />
            <ListView CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy,
                                             Mode=OneWay}"
                      ItemsSource="{Binding Items}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="50"
                      SelectedItem="{Binding SelectedItem,
                                             Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding LoadMoreCommand}"
                                                      Converter="{StaticResource ItemVisibilityConverter}"
                                                      EventName="ItemAppearing" />
                </ListView.Behaviors>
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="#2E2F30"
                                WinPhone="#F0F0F0"
                                iOS="#F0F0F0" />
                </ListView.BackgroundColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="10"
                                         VerticalOptions="CenterAndExpand">
                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="Black"
                                                WinPhone="White"
                                                iOS="White" />
                                </StackLayout.BackgroundColor>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding Text}"
                                       TextColor="#272832">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                    Android="#F3F3F3"
                                                    WinPhone="#272832"
                                                    iOS="#272832" />
                                    </Label.TextColor>
                                </Label>
                                <Switch IsEnabled="False" IsToggled="{Binding Complete, Mode=OneWay}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>