Chapter3/TaskList/TaskList/Pages/TagsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TaskList.Pages.TagsList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:TaskList.Behaviors;assembly=TaskList"
             xmlns:converters="clr-namespace:TaskList.Converters;assembly=TaskList"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tasks"
                     Command="{Binding TasksCommand}"
                     Icon="tasks.png"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Name="Refresh"
                     Command="{Binding RefreshCommand}"
                     Icon="refresh.png"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Name="Logout"
                     Command="{Binding LogoutCommand}"
                     Icon="logout.png"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityConverter x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy,
                                                 Mode=OneWay}"
                          ItemsSource="{Binding Items}"
                          RefreshCommand="{Binding RefreshCommand}"
                          RowHeight="50"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding LoadMoreCommand}"
                                                          Converter="{StaticResource ItemVisibilityConverter}"
                                                          EventName="ItemAppearing" />
                    </ListView.Behaviors>
                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="#2E2F30"
                                    WinPhone="#F0F0F0"
                                    iOS="#F0F0F0" />
                    </ListView.BackgroundColor>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="10"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                    Android="Black"
                                                    WinPhone="White"
                                                    iOS="White" />
                                    </StackLayout.BackgroundColor>
                                    <Label HorizontalOptions="FillAndExpand"
                                           Text="{Binding TagName}"
                                           TextColor="#272832">
                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                        Android="#F3F3F3"
                                                        WinPhone="#272832"
                                                        iOS="#272832" />
                                        </Label.TextColor>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--  The Floating Button  -->
            <Button BackgroundColor="Teal"
                    Command="{Binding AddNewItemCommand}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=1,
                                                                      Constant=-60}"
                    Text="+"
                    TextColor="White" />
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>