Chapter3/TaskList/TaskList/Pages/TaskDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TaskList.Pages.TaskDetail"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Entry Placeholder="What should I be doing?"
                   Text="{Binding CurrentTask.Text}"
                   TextColor="Black" />
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="Completed?" />
                <Switch HorizontalOptions="End" IsToggled="{Binding CurrentTask.Complete}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Padding="10,0,0,0">
                <Label HorizontalOptions="Start" Text="Tag" />
                <Picker x:Name="tagPicker" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button BackgroundColor="#A6E55E"
                            Command="{Binding SaveCommand}"
                            Text="Save"
                            TextColor="White" />
                    <Button BackgroundColor="Red"
                            Command="{Binding DeleteCommand}"
                            Text="Delete"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>